VITE_SUPABASE_PROJECT_ID="vcqkfsprkemdkcfdraoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcWtmc3Bya2VtZGtjZmRyYW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjA4NzAsImV4cCI6MjA3NjAzNjg3MH0.s-_kcXXzWBaPTl36DdWXxc1Uh5ajWTp2hiNuMoDZ29o"
VITE_SUPABASE_URL="https://vcqkfsprkemdkcfdraoq.supabase.co"
